export default {
  'navBar.lang': 'Bahasa',
  'layout.user.link.help': 'Bantuan',
  'layout.user.link.privacy': 'Privasi',
  'layout.user.link.terms': 'Terma',
  'app.copyright.produced': 'Dihasilkan oleh Ant Financial Experience Department',
  'app.preview.down.block': 'Muat turun halaman ini ke projek tempatan anda',
  'app.welcome.link.fetch-blocks': 'Dapatkan semua blok',
  'app.welcome.link.block-list': 'Bina halaman standard dengan pantas berasaskan pembangunan `block`',

  'app.setting.pagestyle': 'Tetapan gaya halaman',
  'app.setting.pagestyle.dark': 'Gaya gelap',
  'app.setting.pagestyle.light': 'Gaya cerah',
  'app.setting.pagestyle.inverted': 'Gaya songsang',
  'app.setting.pagestyle.mode': 'Mod susun atur',
  'app.setting.pagestyle.top': 'Susun atur atas',
  'app.setting.pagestyle.side': 'Susun atur sisi',
  'app.setting.pagestyle.mix': 'Susun atur campuran',
  'app.setting.content-width.contentWidth': 'Lebar kandungan',
  'app.setting.content-width.fixed': 'Tetap',
  'app.setting.content-width.fluid': 'Fleksibel',
  'app.setting.content-width.fixedHeader': 'Header tetap',
  'app.setting.content-width.fixSiderbar': 'Sidebar tetap',
  'app.setting.content-width.splitMenus': 'Pisah menu automatik',
  'app.setting.content-width.keepAlive': 'KeepAlive',
  'app.setting.content-width.accordionMode': 'Mod akordion menu',
  'app.setting.content-width.leftCollapsed': 'Menu sisi kiri',
  'app.setting.content-width.compactAlgorithm': 'Mod padat',
  'app.setting.content-area.title': 'Kawasan kandungan',
  'app.setting.content-area.header': 'Header',
  'app.setting.content-area.footer': 'Footer',
  'app.setting.content-area.menu': 'Menu',
  'app.setting.content-area.watermark': 'Tera air',
  'app.setting.content-area.menuHeader': 'Header menu',
  'app.setting.content-area.multiTab': 'Pelbagai tab',
  'app.setting.content-area.multiTabFixed': 'Pelbagai tab tetap',
  'app.setting.content-area.animationName': 'Animasi',
  'app.setting.themecolor': 'Warna tema',
  'app.setting.themecolor.dust': 'Merah debu',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Jingga senja',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Hijau polar',
  'app.setting.themecolor.daybreak': 'Biru fajar',
  'app.setting.themecolor.techBlue': 'Teknologi (lalai)',
  'app.setting.themecolor.geekblue': 'Biru geek',
  'app.setting.themecolor.purple': 'Ungu emas',
  'app.setting.navigationmode': 'Mod navigasi',
  'app.setting.sidemenu': 'Susun atur menu sisi',
  'app.setting.topmenu': 'Susun atur menu atas',
  'app.setting.fixedheader': 'Header tetap',
  'app.setting.fixedsidebar': 'Sidebar tetap',
  'app.setting.fixedsidebar.hint': 'Berfungsi untuk susun atur menu sisi',
  'app.setting.hideheader': 'Sembunyikan header semasa tatal',
  'app.setting.hideheader.hint': 'Berfungsi apabila header tetap diaktifkan',
  'app.setting.othersettings': 'Tetapan lain',
  'app.setting.weakmode': 'Mod buta warna',
  'app.setting.graymode': 'Mod kelabu',
  'app.setting.copy': 'Salin tetapan',
  'app.setting.copyinfo': 'Salin berjaya, sila gantikan default-setting dalam config/default-setting.js',
  'app.setting.production.hint': 'Panel tetapan hanya dipaparkan dalam persekitaran pembangunan, sila ubah fail konfigurasi secara manual',
  'app.multiTab.title': 'Pelbagai tab',
  'app.multiTab.closeCurrent': 'Tutup semasa',
  'app.multiTab.closeOther': 'Tutup yang lain',
  'app.multiTab.closeAll': 'Tutup semua',
  'app.multiTab.refresh': 'Muat semula',
  'app.multiTab.closeRight': 'Tutup kanan',
  'app.multiTab.closeLeft': 'Tutup kiri',

  'menu.welcome': 'Selamat datang',
  'menu.more-blocks': 'Lebih banyak blok',
  'menu.home': 'Laman utama',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Subhalaman',
  'menu.login': 'Log masuk',
  'menu.register': 'Daftar',
  'menu.register-result': 'Keputusan pendaftaran',
  'menu.dashboard': 'Papan pemuka',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Pemantauan',
  'menu.dashboard.workplace': 'Ruang kerja',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Borang',
  'menu.form.basic-form': 'Borang asas',
  'menu.form.step-form': 'Borang langkah',
  'menu.form.step-form.info': 'Borang langkah (isi maklumat pindahan)',
  'menu.form.step-form.confirm': 'Borang langkah (sahkan maklumat pindahan)',
  'menu.form.step-form.result': 'Borang langkah (selesai)',
  'menu.form.advanced-form': 'Borang lanjutan',
  'menu.link': 'Pautan',
  'menu.link.iframe': 'Ant Design',
  'menu.link.antdv': 'Ant Design Vue',
  'menu.link.external': 'BaiDu',
  'menu.menu': 'Menu',
  'menu.menu.menu1': 'Menu1',
  'menu.menu.menu2': 'Menu2',
  'menu.menu.menu3': 'Menu1-1',
  'menu.menu3.menu1': 'Menu1-1-1',
  'menu.menu3.menu2': 'Menu1-1-2',
  'menu.menu.menu4': 'Menu2-1',
  'menu.menu4.menu1': 'Menu2-1-1',
  'menu.menu4.menu2': 'Menu2-1-2',
  'menu.access': 'Akses',
  'menu.access.common': 'Umum',
  'menu.access.user': 'Pengguna',
  'menu.access.admin': 'Admin',
  'menu.list': 'Senarai',
  'menu.list.table-list': 'Jadual carian',
  'menu.list.basic-list': 'Senarai asas',
  'menu.list.consult-table': 'Jadual konsultasi',
  'menu.list.crud-table': 'Jadual CRUD',
  'menu.list.card-list': 'Senarai kad',
  'menu.list.search-list': 'Senarai carian',
  'menu.list.search-list.articles': 'Senarai carian (artikel)',
  'menu.list.search-list.projects': 'Senarai carian (projek)',
  'menu.list.search-list.applications': 'Senarai carian (aplikasi)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Profil asas',
  'menu.profile.advanced': 'Profil lanjutan',
  'menu.result': 'Keputusan',
  'menu.result.success': 'Berjaya',
  'menu.result.fail': 'Gagal',
  'menu.exception': 'Pengecualian',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Cetus',
  'menu.account': 'Akaun',
  'menu.account.center': 'Pusat akaun',
  'menu.account.settings': 'Tetapan akaun',
  'menu.account.trigger': 'Cetus ralat',
  'menu.account.logout': 'Log keluar',
}
